=== MEMORY LAYOUT ANALYSIS ===

STACK VARIABLES:
x address:                  0x7ffd6c96f60c, value: 20
ptr_to_x address:           0x7ffd6c96f600, value: 0x7ffd6c96f60c, points to: 20
ptr_to_heap_array address:  0x7ffd6c96f5f8, value: 0x155352c0, points to: 5
ptr_to_heap_single address: 0x7ffd6c96f5f0, value: 0x155352a0, points to: 50

HEAP VARIABLES:
heap_single address:        0x155352a0, value: 50
heap_array[0] address:      0x155352c0, value: 5
heap_array[1] address:      0x155352c4, value: 6
heap_array[2] address:      0x155352c8, value: 7

ADDRESS DIFFERENCES ANALYSIS:
Difference between consecutive stack pointers: 8 bytes
Difference between consecutive heap array elements: 4 bytes

POINTER CHAIN VERIFICATION:
ptr_to_x -> x: 20 (should be 20)
ptr_to_heap_single -> heap: 50 (should be 50)
ptr_to_heap_array -> heap[0]: 5 (should be 5)
