=== PART 1: Array of Pointers ===
Original 2D array addresses and values:
a[0][0] at 0x7ffdeadc9c30 = 10
a[0][1] at 0x7ffdeadc9c34 = 20
a[0][2] at 0x7ffdeadc9c38 = 30
a[0][3] at 0x7ffdeadc9c3c = 40
a[1][0] at 0x7ffdeadc9c40 = 50
a[1][1] at 0x7ffdeadc9c44 = 60
a[1][2] at 0x7ffdeadc9c48 = 70
a[1][3] at 0x7ffdeadc9c4c = 80

Array of pointers addresses and values:
ptr_array[0] at 0x7ffdeadc9c20 points to 0x7ffdeadc9c30
ptr_array[1] at 0x7ffdeadc9c28 points to 0x7ffdeadc9c40

Printing 2D array contents using array of pointers:
Row 0: 10 20 30 40 
Row 1: 50 60 70 80 

=== PART 2: Double Pointer ===
double_ptr at 0x7ffdeadc9c18 points to 0x7ffdeadc9c20
double_ptr[0] (same as ptr_array[0]) points to 0x7ffdeadc9c30
double_ptr[1] (same as ptr_array[1]) points to 0x7ffdeadc9c40

Printing 2D array contents using double pointer:
Row 0: 10 20 30 40 
Row 1: 50 60 70 80 

=== VERIFICATION ===
Verifying all three methods give same results:
Element a[1][2] (should be 70):
  Using 2D array: a[1][2] = 70
  Using array of pointers: ptr_array[1][2] = 70
  Using double pointer: double_ptr[1][2] = 70
